@import "_mixins"

main
    display: flex
    flex-direction: column
    height: fit-content

    .message
        @include align()
        flex-direction: column
        height: 86vh
        font-family: $fonte
        font-size: 1.7em
        .my_name
            color: #3E47CB
        .devweb
            font-family: $fonte
        button.more
            background-color: #3E47CB
            border-radius: 8px
            padding: 5px 15px
            border: 1px solid #3E47CB

a.more_link
    text-decoration: none
    font-size: 
    color: #fafafa80
            
    