@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap')

$fonte: 'Source Sans Pro', sans-serif

@mixin align
    display: flex
    justify-content: center
    align-items: center