@import "_mixins"

header,footer
    @include align()
    font-family: $fonte
    border: 1px solid black
    color: #FAFAFA
    background-color: #242121
    width: 100vw
    height: 7vh

    .navbar
        @include align()
        list-style: none
        gap: 30px
    
        .nav_link
           text-decoration: none
           color: #FAFAFA