@import "_mixins"

section.projects_sec
    @include align()
    flex-direction: column
    gap: 15px
    width: 100%
    
    h2
        font-size: 28.8px
        width: 80%

    div.projects_div
        display: flex
        flex-direction: column
        gap: 10px
        width: 70%
        font-size: 19.2px
        border: 1px solid black
        border-radius: 15px
        padding: 25px

        div.projects_div_header
            display: flex
            flex-direction: row
            width: 100%

            h3.projects_title
                font-size: 22.8px
            img.projects_icon
                width: 30px
                height: 30px